<div class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-16">
    <header class="text-center mb-12">
      <h1 class="text-5xl font-bold font-playfair text-gray-800">Our Wedding Invitation Styles</h1>
      <p class="text-xl text-gray-600 mt-4">Please choose a template to view our invitation.</p>
    </header>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      @for (template of templates; track template[0]) {
        <a [routerLink]="['/', template[0]]" class="group block bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
          <div class="relative">
            <img [src]="template[1].previewImage" alt="{{ template[1].name }}" class="w-full h-64 object-cover">
            <div class="absolute inset-0 bg-black bg-opacity-30 group-hover:bg-opacity-10 transition-colors duration-300"></div>
          </div>
          <div class="p-6">
            <h2 class="text-2xl font-semibold font-playfair text-gray-800">{{ template[1].name }}</h2>
            <p class="text-gray-600 mt-2">{{ template[1].description }}</p>
            <span class="inline-block mt-4 text-rose-500 font-semibold group-hover:text-rose-600">
              View Invitation &rarr;
            </span>
          </div>
        </a>
      }
    </div>
  </div>
</div>
