<div class="bg-white text-gray-800 font-sans">
  <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>

  <!-- Hero Section -->
  <header class="h-screen grid lg:grid-cols-2">
    <div class="flex flex-col justify-center items-center text-center p-8 lg:p-16 order-2 lg:order-1">
      <div class="max-w-md">
        <p class="text-gray-500 uppercase tracking-[0.2em] mb-4">Save the Date</p>
        <h1 class="text-6xl md:text-7xl font-light leading-tight">{{ config().couple.groom.name }}</h1>
        <div class="text-4xl my-4 text-gray-400">&</div>
        <h1 class="text-6xl md:text-7xl font-light leading-tight">{{ config().couple.bride.name }}</h1>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto"></div>
        <p class="text-xl text-gray-600">{{ getFormattedDate() }}</p>
      </div>
    </div>
    <div class="h-full w-full min-h-[50vh] lg:min-h-screen order-1 lg:order-2" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;"></div>
  </header>

  <!-- Couple Section -->
  <section class="py-24 bg-gray-50">
    <div class="container mx-auto px-6">
      <div class="grid md:grid-cols-2 gap-12 items-center max-w-5xl mx-auto">
        <div class="text-center md:text-left">
          <h2 class="text-4xl font-light mb-4">The Groom</h2>
          <h3 class="text-2xl font-semibold">{{ config().couple.groom.name }}</h3>
          <p class="text-gray-500 mt-2">Son of {{ config().couple.groom.parents }}</p>
        </div>
        <div class="text-center md:text-right">
          <h2 class="text-4xl font-light mb-4">The Bride</h2>
          <h3 class="text-2xl font-semibold">{{ config().couple.bride.name }}</h3>
          <p class="text-gray-500 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Countdown Section -->
  <section class="py-24">
    <div class="container mx-auto px-6 text-center max-w-4xl">
      <h2 class="text-4xl font-light uppercase tracking-[0.1em] mb-12">Counting Down</h2>
      <div class="grid grid-cols-4 gap-4">
        <div>
          <p class="text-5xl font-light">{{ timeLeft().days }}</p>
          <p class="text-gray-500 text-sm tracking-widest">DAYS</p>
        </div>
        <div>
          <p class="text-5xl font-light">{{ timeLeft().hours }}</p>
          <p class="text-gray-500 text-sm tracking-widest">HOURS</p>
        </div>
        <div>
          <p class="text-5xl font-light">{{ timeLeft().minutes }}</p>
          <p class="text-gray-500 text-sm tracking-widest">MINUTES</p>
        </div>
        <div>
          <p class="text-5xl font-light">{{ timeLeft().seconds }}</p>
          <p class="text-gray-500 text-sm tracking-widest">SECONDS</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Story Section -->
  <section class="py-24 bg-gray-50">
    <div class="container mx-auto px-6 max-w-5xl">
      <h2 class="text-4xl font-light uppercase tracking-[0.1em] mb-16 text-center">{{ config().loveStory.title }}</h2>
      <div class="flex flex-col gap-16">
        @for(milestone of config().loveStory.milestones; track $index; let isEven = $even) {
          <div class="grid md:grid-cols-2 gap-8 md:gap-12 items-center">
            <div class="w-full h-80 rounded" [class.md:order-2]="isEven" [style.background-image]="'url(' + milestone.image + ')'" style="background-size: cover; background-position: center;">
            </div>
            <div [class.md:text-right]="!isEven">
              <p class="text-gray-500 mb-2">{{ formatStoryDate(milestone.date) }}</p>
              <p class="text-lg text-gray-600 leading-relaxed">{{ milestone.content }}</p>
            </div>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="py-24">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-light uppercase tracking-[0.1em] mb-12 text-center">Gallery</h2>
      <div class="columns-2 md:columns-3 lg:columns-4 gap-4">
        @for(image of config().galleryImages; track $index) {
          <img class="w-full h-auto mb-4 rounded break-inside-avoid" [src]="image" alt="Gallery image {{$index + 1}}">
        }
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section class="py-24 bg-cover bg-center" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-light uppercase tracking-[0.1em] mb-12 text-white" style="text-shadow: 1px 1px 3px rgba(0,0,0,0.6);">The Celebration</h2>
      <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <!-- Main Event -->
        <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
          <h3 class="text-xl font-semibold mb-2">{{ config().mainEvent.name }}</h3>
          <p class="text-gray-600 text-sm mb-1">{{ config().mainEvent.venue }}</p>
          <p class="text-gray-500 text-sm mb-4">{{ config().mainEvent.address }}</p>
          <div class="w-full h-56 rounded overflow-hidden shadow-md">
            <iframe [src]="config().mainEvent.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <!-- Groom's Home -->
        <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
          <h3 class="text-xl font-semibold mb-2">{{ config().couple.groom.homeLocation.name }}</h3>
          <p class="text-gray-500 text-sm mb-4">Join the Groom's family celebration.</p>
          <div class="w-full h-56 rounded overflow-hidden shadow-md">
            <iframe [src]="config().couple.groom.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <!-- Bride's Home -->
        <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
          <h3 class="text-xl font-semibold mb-2">{{ config().couple.bride.homeLocation.name }}</h3>
          <p class="text-gray-500 text-sm mb-4">Join the Bride's family celebration.</p>
          <div class="w-full h-56 rounded overflow-hidden shadow-md">
            <iframe [src]="config().couple.bride.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Thank You Section -->
  <section class="py-24 bg-gray-50">
      <div class="container mx-auto px-6 text-center max-w-3xl">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em] mb-4">{{ config().thankYou.title }}</h2>
        <p class="text-lg text-gray-600 leading-relaxed">{{ config().thankYou.message }}</p>
      </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-8">
      <p class="text-gray-500">
        Created by <a [href]="config().footer.authorLink" target="_blank" class="text-gray-800 hover:underline font-semibold">{{ config().footer.authorName }}</a>
      </p>
  </footer>

</div>