@if (gameConfig()) {
  <div class="container mx-auto px-4 max-w-3xl">
    <h2 class="text-4xl md:text-5xl font-playfair mb-4 text-center">{{ gameConfig().title }}</h2>
    <p class="text-lg text-gray-600 mb-8 text-center">{{ gameConfig().intro }}</p>

    @if (!isSubmitted()) {
      <!-- Quiz View -->
      <div class="bg-white p-8 rounded-lg shadow-md">
        <div class="space-y-8">
          @for (question of gameConfig().questions; track $index) {
            <div>
              <p class="font-bold text-lg mb-4">{{ $index + 1 }}. {{ question.question }}</p>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                @for (option of question.options; track option) {
                  <button 
                    (click)="selectAnswer($index, option)"
                    [class.bg-rose-500]="selectedAnswers()[$index] === option"
                    [class.text-white]="selectedAnswers()[$index] === option"
                    [class.bg-gray-100]="selectedAnswers()[$index] !== option"
                    [class.hover:bg-rose-100]="selectedAnswers()[$index] !== option"
                    class="w-full text-left p-4 rounded-md transition-colors duration-200">
                    {{ option }}
                  </button>
                }
              </div>
            </div>
          }
        </div>
        <button 
          (click)="submitAnswers()" 
          class="w-full mt-8 bg-rose-500 text-white font-bold px-6 py-3 rounded-md hover:bg-rose-600 transition-colors duration-300">
          See Your Score!
        </button>
      </div>
    } @else {
      <!-- Results View -->
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <h3 class="text-3xl font-playfair">Your Result</h3>
        <p class="text-6xl font-bold my-4 text-rose-500">{{ score() }} / {{ totalQuestions }}</p>
        <p class="text-lg italic text-gray-700 mb-6">{{ resultMessage() }}</p>
        <div class="bg-rose-50 border border-rose-200 text-rose-700 p-4 rounded-md mb-8">
          <p class="font-bold">A little secret...</p>
          <p>{{ gameConfig().prizeNotice }}</p>
        </div>

        <div class="text-left space-y-6">
          @for (question of gameConfig().questions; track $index) {
            <div>
              <p class.font-bold text-lg mb-2>{{ $index + 1 }}. {{ question.question }}</p>
              <div class="space-y-2">
                @for (option of question.options; track option) {
                  <div 
                    class="p-3 rounded-md flex justify-between items-center"
                    [class.bg-green-100]="isAnswerCorrect($index, option)"
                    [class.border-green-400]="isAnswerCorrect($index, option)"
                    [class.bg-red-100]="!isAnswerCorrect($index, option) && isAnswerSelected($index, option)"
                    [class.border-red-400]="!isAnswerCorrect($index, option) && isAnswerSelected($index, option)"
                    [class.bg-gray-100]="!isAnswerCorrect($index, option) && !isAnswerSelected($index, option)"
                    [class.border-transparent]="!isAnswerSelected($index, option)"
                    class="border-2"
                    >
                    <span>{{ option }}</span>
                    @if(isAnswerCorrect($index, option)) {
                      <span class="text-green-600 font-bold">&#10003; Correct</span>
                    }
                    @if(!isAnswerCorrect($index, option) && isAnswerSelected($index, option)) {
                      <span class="text-red-600 font-bold">&#10007; Your Answer</span>
                    }
                  </div>
                }
              </div>
            </div>
          }
        </div>

        <button 
          (click)="playAgain()" 
          class="w-full mt-8 bg-gray-700 text-white font-bold px-6 py-3 rounded-md hover:bg-gray-800 transition-colors duration-300">
          Play Again
        </button>
      </div>
    }
  </div>
}
