<div class="bg-gray-50 text-slate-700 font-lora">
  <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-slate-700 px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>

  <!-- Hero Section -->
  <header class="min-h-screen flex items-center justify-center p-4 text-center relative" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-white/30"></div>
    <div class="relative z-10" appFadeIn>
      <div class="bg-white/80 backdrop-blur-sm p-10 rounded-lg shadow-lg">
        <h1 class="text-6xl md:text-8xl font-patrick-hand text-purple-600">{{ config().couple.groom.name }}</h1>
        <h2 class="text-4xl my-2">&</h2>
        <h1 class="text-6xl md:text-8xl font-patrick-hand text-purple-600">{{ config().couple.bride.name }}</h1>
        <p class="text-xl mt-6 text-slate-600">are getting married!</p>
      </div>
    </div>
  </header>

  <!-- Countdown Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto text-center px-4">
      <h2 class="text-5xl font-patrick-hand text-purple-600 mb-12">The Countdown to Our Masterpiece</h2>
      <div class="grid grid-cols-4 gap-8 max-w-2xl mx-auto">
        @for (item of [['days', timeLeft().days], ['hours', timeLeft().hours], ['minutes', timeLeft().minutes], ['seconds',timeLeft().seconds]]; track item[0]) {
          <div>
            <p class="text-6xl font-lora font-bold text-slate-800">{{ item[1] }}</p>
            <p class="text-slate-500 uppercase tracking-widest">{{ item[0] }}</p>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Couple Section -->
  <section class="py-24 relative" appFadeIn>
    <div class="absolute inset-0 bg-purple-500/10 opacity-20 -skew-y-3"></div>
    <div class="container mx-auto px-4 max-w-5xl relative">
      <div class="grid md:grid-cols-2 gap-16 items-center">
        <div class="text-center">
          <img [src]="config().couple.groom.image" class="w-48 h-48 rounded-full mx-auto object-cover p-2 bg-white shadow-lg">
          <h3 class="text-4xl font-patrick-hand text-purple-600 mt-6">{{ config().couple.groom.name }}</h3>
          <p class="text-slate-600 mt-2">Son of {{ config().couple.groom.parents }}</p>
        </div>
        <div class="text-center">
          <img [src]="config().couple.bride.image" class="w-48 h-48 rounded-full mx-auto object-cover p-2 bg-white shadow-lg">
          <h3 class="text-4xl font-patrick-hand text-purple-600 mt-6">{{ config().couple.bride.name }}</h3>
          <p class="text-slate-600 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Story Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto px-4 max-w-4xl">
      <h2 class="text-5xl font-patrick-hand text-center text-purple-600 mb-16">{{ config().loveStory.title }}</h2>
      <div class="space-y-12">
        @for (milestone of config().loveStory.milestones; track $index) {
          <div class="flex flex-col md:flex-row items-center gap-8">
            <img [src]="milestone.image" alt="story" class="w-full md:w-1/3 h-auto object-cover rounded-lg shadow-xl border-8 border-white">
            <div class="text-center md:text-left">
              <p class="font-bold text-xl text-slate-800">{{ formatStoryDate(milestone.date) }}</p>
              <p class="text-lg text-slate-600 mt-2">{{ milestone.content }}</p>
            </div>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="py-24 bg-purple-500/5" appFadeIn>
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-5xl font-patrick-hand text-purple-600 mb-8">Our Color Palette</h2>
      <div class="flex justify-center gap-4 mb-8">
        @for(category of galleryCategories(); track category) {
          <button (click)="selectCategory(category)" 
                  [class.bg-purple-500]="activeCategory() === category"
                  [class.text-white]="activeCategory() === category"
                  [class.bg-white]="activeCategory() !== category"
                  [class.text-slate-700]="activeCategory() !== category"
                  class="px-6 py-2 rounded-full shadow-md transition-colors duration-300">
            {{ category }}
          </button>
        }
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        @for(image of activeImages(); track $index) {
          <div class="overflow-hidden rounded-lg shadow-lg border-4 border-white" (click)="openLightbox($index)">
            <img [src]="image" class="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500 cursor-pointer">
          </div>
        }
      </div>
    </div>
  </section>
  
  <!-- Event & Map Section -->
  <section class="py-24 bg-cover bg-center" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'" appFadeIn>
    <div class="container mx-auto px-4">
      <h2 class="text-5xl font-patrick-hand text-white text-center mb-12" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5)">The Exhibition</h2>
      <div class="grid lg:grid-cols-3 gap-8">
        @for (location of [config().mainEvent, config().couple.groom.homeLocation, config().couple.bride.homeLocation]; track location.name) {
          <div class="bg-white/95 backdrop-blur-sm p-6 rounded-lg shadow-lg flex flex-col">
            <h3 class="text-2xl font-lora font-bold mb-4 text-slate-800">{{ location.name }}</h3>
            @if(location === config().mainEvent) {
                <p class="text-sm text-slate-600 mb-1"><strong>Venue:</strong> {{ location.venue }}</p>
                <p class="text-sm text-slate-600 mb-1"><strong>Address:</strong> {{ location.address }}</p>
                <p class="text-sm text-slate-600 mb-4"><strong>Time:</strong> {{ getFormattedTime() }}</p>
            }
            <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
              <iframe [src]="location.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Thank You Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto px-4 text-center max-w-3xl">
      <h2 class="text-5xl font-patrick-hand text-purple-600 mb-4">{{ config().thankYou.title }}</h2>
      <p class="text-lg text-slate-700">{{ config().thankYou.message }}</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 text-center py-6 border-t border-gray-200">
    <p class="text-slate-600">
      Lovingly painted by <a [href]="config().footer.authorLink" target="_blank" class="text-purple-600 hover:underline">{{ config().footer.authorName }}</a>
    </p>
  </footer>
</div>

@if (isLightboxOpen() && selectedImageUrl()) {
  <app-lightbox 
    [imageUrl]="selectedImageUrl()!"
    (onClose)="closeLightbox()"
    (onNext)="nextImage()"
    (onPrev)="prevImage()" />
}
