<div class="bg-[#F0F7F8] text-[#006D77] font-nunito">
  <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-[#006D77] px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>

  <!-- Hero Section -->
  <header class="h-screen flex items-center justify-center text-center p-4 relative" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-black/30"></div>
    <div class="relative z-10 text-white bg-black/20 backdrop-blur-sm p-10 rounded-lg" appFadeIn>
      <p class="text-2xl">We're tying the knot!</p>
      <h1 class="text-7xl md:text-9xl font-pacifico my-4">{{ config().couple.groom.name }} & {{ config().couple.bride.name }}</h1>
      <p class="text-2xl font-light">{{ getFormattedDate() }}</p>
    </div>
  </header>

  <!-- Countdown Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto text-center px-4">
      <h2 class="text-5xl font-pacifico text-[#83C5BE] mb-12">The Adventure Awaits</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto">
        @for (item of [['days', timeLeft().days], ['hours', timeLeft().hours], ['minutes', timeLeft().minutes], ['seconds', timeLeft().seconds]]; track item[0]) {
          <div class="p-6 rounded-lg bg-white shadow-md border-t-4 border-t-[#83C5BE]">
            <p class="text-6xl font-nunito font-bold text-[#006D77]">{{ item[1] }}</p>
            <p class="text-[#006D77]/70 uppercase tracking-wider">{{ item[0] }}</p>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Couple Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto px-4 max-w-5xl">
      <div class="grid md:grid-cols-2 gap-16 items-center">
        <div class="text-center">
          <img [src]="config().couple.groom.image" class="w-48 h-48 rounded-full mx-auto object-cover shadow-lg ring-4 ring-offset-4 ring-[#83C5BE] ring-offset-[#F0F7F8]">
          <h3 class="text-4xl font-pacifico mt-8 text-[#006D77]">{{ config().couple.groom.name }}</h3>
          <p class="text-[#006D77]/80 mt-2">Son of {{ config().couple.groom.parents }}</p>
        </div>
        <div class="text-center">
          <img [src]="config().couple.bride.image" class="w-48 h-48 rounded-full mx-auto object-cover shadow-lg ring-4 ring-offset-4 ring-[#83C5BE] ring-offset-[#F0F7F8]">
          <h3 class="text-4xl font-pacifico mt-8 text-[#006D77]">{{ config().couple.bride.name }}</h3>
          <p class="text-[#006D77]/80 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Story Section -->
  <section class="py-24 bg-white" appFadeIn>
    <div class="container mx-auto px-4 max-w-4xl">
      <h2 class="text-5xl font-pacifico text-center text-[#83C5BE] mb-16">Our Story in the Sun</h2>
      @for (milestone of config().loveStory.milestones; track $index; let isOdd = $odd) {
        <div class="flex gap-8 items-center mb-12" [class.flex-row-reverse]="isOdd">
          <div class="w-1/3">
            <img [src]="milestone.image" alt="story" class="w-full h-auto object-cover rounded-lg shadow-xl transform" [class.rotate-3]="isOdd" [class.-rotate-3]="!isOdd">
          </div>
          <div class="w-2/3">
            <p class="font-bold text-xl text-[#006D77]">{{ formatStoryDate(milestone.date) }}</p>
            <p class="text-lg text-[#006D77]/90 mt-2">{{ milestone.content }}</p>
          </div>
        </div>
      }
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="py-24" appFadeIn>
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-5xl font-pacifico text-[#83C5BE] mb-8">Island Memories</h2>
      <div class="flex justify-center gap-4 mb-8">
        @for(category of galleryCategories(); track category) {
          <button (click)="selectCategory(category)" 
                  [class.bg-[#006D77]]="activeCategory() === category"
                  [class.text-white]="activeCategory() === category"
                  [class.bg-white]="activeCategory() !== category"
                  [class.text-[#006D77]]="activeCategory() !== category"
                  class="px-6 py-2 rounded-full shadow-md transition-colors duration-300">
            {{ category }}
          </button>
        }
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        @for(image of activeImages(); track $index) {
          <div class="overflow-hidden rounded-lg shadow-lg" (click)="openLightbox($index)">
            <img [src]="image" class="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500 cursor-pointer">
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Event & Map Section -->
  <section class="py-24 bg-cover bg-center" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'" appFadeIn>
    <div class="container mx-auto px-4">
      <h2 class="text-5xl font-pacifico text-white text-center mb-12" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5)">The Main Event</h2>
      <div class="grid lg:grid-cols-3 gap-8">
        @for (location of [config().mainEvent, config().couple.groom.homeLocation, config().couple.bride.homeLocation]; track location.name) {
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg flex flex-col">
            <h3 class="text-2xl font-nunito font-bold mb-4 text-[#006D77]">{{ location.name }}</h3>
            @if(location === config().mainEvent) {
                <p class="text-sm text-[#006D77]/80 mb-1"><strong>Venue:</strong> {{ location.venue }}</p>
                <p class="text-sm text-[#006D77]/80 mb-1"><strong>Address:</strong> {{ location.address }}</p>
                <p class="text-sm text-[#006D77]/80 mb-4"><strong>Time:</strong> {{ getFormattedTime() }}</p>
            }
            <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
              <iframe [src]="location.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        }
      </div>
    </div>
  </section>
  
  <!-- Thank You Section -->
  <section class="py-24 bg-white" appFadeIn>
    <div class="container mx-auto px-4 text-center max-w-3xl">
      <h2 class="text-5xl font-pacifico text-[#83C5BE] mb-4">{{ config().thankYou.title }}</h2>
      <p class="text-lg text-[#006D77]">{{ config().thankYou.message }}</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#83C5BE] text-white text-center pt-24 pb-8 relative">
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <div class="relative z-10">
      <p>
        With love from <a [href]="config().footer.authorLink" target="_blank" class="font-bold hover:underline">{{ config().footer.authorName }}</a>
      </p>
    </div>
  </footer>
</div>

@if (isLightboxOpen() && selectedImageUrl()) {
  <app-lightbox 
    [imageUrl]="selectedImageUrl()!"
    (onClose)="closeLightbox()"
    (onNext)="nextImage()"
    (onPrev)="prevImage()" />
}
