<div class="fixed inset-0 bg-black/80 z-[100] flex items-center justify-center animate-fade-in" (click)="close()">
  <!-- Close Button -->
  <button 
    (click)="close()" 
    class="absolute top-4 right-4 text-white text-5xl font-bold z-[102] transition-opacity duration-300"
    [class.opacity-100]="showControls()"
    [class.opacity-0]="!showControls()"
    aria-label="Close image viewer">
    &times;
  </button>
  
  <!-- Content -->
  <div class="relative w-full h-full flex items-center justify-center" (click)="$event.stopPropagation()">
    <!-- Prev Button -->
    <button 
      (click)="onPrev.emit()"
      class="absolute left-4 top-1/2 -translate-y-1/2 text-white bg-black/30 p-2 rounded-full text-4xl z-[102] transition-opacity duration-300"
      [class.opacity-100]="showControls()"
      [class.opacity-0]="!showControls()"
      aria-label="Previous image">
      &#x2039;
    </button>
    
    <!-- Image -->
    <img [src]="imageUrl" class="max-w-[90vw] max-h-[90vh] object-contain animate-zoom-in" alt="Full-screen view"/>
    
    <!-- Next Button -->
    <button 
      (click)="onNext.emit()"
      class="absolute right-4 top-1/2 -translate-y-1/2 text-white bg-black/30 p-2 rounded-full text-4xl z-[102] transition-opacity duration-300"
      [class.opacity-100]="showControls()"
      [class.opacity-0]="!showControls()"
      aria-label="Next image">
      &#x203A;
    </button>
  </div>
</div>
