<div class="bg-[#14281D] text-amber-50 font-merriweather relative overflow-hidden">
  <div class="firefly-container">
    @for (_ of [].constructor(20); track _) {
      <div class="firefly"></div>
    }
  </div>
  <div class="relative z-10">
    <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-black/30 backdrop-blur-sm text-white px-4 py-2 rounded-full shadow-md hover:bg-black/50 transition border border-amber-300/30">← Back to Templates</a>

    <!-- Hero Section -->
    <header class="h-screen flex items-center justify-center text-center p-4" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;">
      <div class="absolute inset-0 bg-black/60"></div>
      <div class="relative z-10" appFadeIn>
        <p class="text-xl text-amber-200 tracking-wider">A fairytale begins</p>
        <h1 class="text-7xl md:text-9xl font-alex-brush my-4 text-white" style="text-shadow: 0 0 15px #fde68a, 0 0 25px #fde68a;">{{ config().couple.groom.name }} & {{ config().couple.bride.name }}</h1>
        <p class="text-2xl font-light">{{ getFormattedDate() }}</p>
      </div>
    </header>

    <!-- Countdown Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto text-center px-4">
        <h2 class="text-6xl font-alex-brush text-amber-200 mb-12">The Magic Begins...</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto">
          @for (item of [['days', timeLeft().days], ['hours', timeLeft().hours], ['minutes', timeLeft().minutes], ['seconds', timeLeft().seconds]]; track item[0]) {
            <div class="p-6 rounded-lg bg-[#2A4838]/50 backdrop-blur-sm border border-amber-300/20 shadow-lg">
              <p class="text-6xl font-merriweather font-bold text-white">{{ item[1] }}</p>
              <p class="text-amber-200 uppercase tracking-wider">{{ item[0] }}</p>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Couple Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-2 gap-16 items-center">
          <div class="text-center">
            <img [src]="config().couple.groom.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-amber-200/50 shadow-lg shadow-amber-500/10">
            <h3 class="text-5xl font-alex-brush mt-6">{{ config().couple.groom.name }}</h3>
            <p class="text-amber-100/80 mt-2">Son of {{ config().couple.groom.parents }}</p>
          </div>
          <div class="text-center">
            <img [src]="config().couple.bride.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-amber-200/50 shadow-lg shadow-amber-500/10">
            <h3 class="text-5xl font-alex-brush mt-6">{{ config().couple.bride.name }}</h3>
            <p class="text-amber-100/80 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 max-w-4xl">
        <h2 class="text-6xl font-alex-brush text-amber-200 mb-16 text-center">Our Enchanted Tale</h2>
        <div class="border-l-2 border-amber-200/30 pl-8 space-y-16 relative">
          <div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-amber-300 shadow-lg shadow-amber-300/50"></div>
          @for (milestone of config().loveStory.milestones; track $index) {
            <div class="relative">
              <div class="absolute -left-[42px] top-2 w-4 h-4 rounded-full bg-amber-300 shadow-lg shadow-amber-300/50"></div>
              <img [src]="milestone.image" alt="story" class="w-full h-auto object-cover rounded-lg shadow-xl mb-4">
              <p class="font-bold text-xl text-amber-200">{{ formatStoryDate(milestone.date) }}</p>
              <p class="text-amber-50/90 mt-2">{{ milestone.content }}</p>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-6xl font-alex-brush text-amber-200 mb-8">Magical Moments</h2>
        <div class="flex justify-center gap-4 mb-8">
          @for(category of galleryCategories(); track category) {
            <button (click)="selectCategory(category)" 
                    [class.bg-amber-300]="activeCategory() === category"
                    [class.text-green-900]="activeCategory() === category"
                    [class.bg-[#2A4838]/50]="activeCategory() !== category"
                    [class.text-white]="activeCategory() !== category"
                    class="px-6 py-2 rounded-full shadow-md transition-colors duration-300 border border-amber-300/30">
              {{ category }}
            </button>
          }
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          @for(image of activeImages(); track $index) {
            <div class="overflow-hidden rounded-lg shadow-lg border border-amber-300/20" (click)="openLightbox($index)">
              <img [src]="image" class="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500 cursor-pointer">
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Event & Map Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4">
        <h2 class="text-6xl font-alex-brush text-amber-200 mb-12 text-center">The Gathering</h2>
        <div class="grid lg:grid-cols-3 gap-8">
          @for (location of [config().mainEvent, config().couple.groom.homeLocation, config().couple.bride.homeLocation]; track location.name) {
            <div class="bg-[#2A4838]/50 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-amber-300/20 flex flex-col">
              <h3 class="text-2xl font-merriweather font-bold mb-4 text-amber-200">{{ location.name }}</h3>
              @if (location === config().mainEvent) {
                <p class="text-sm text-amber-100/80 mb-1"><strong>Venue:</strong> {{ location.venue }}</p>
                <p class="text-sm text-amber-100/80 mb-1"><strong>Address:</strong> {{ location.address }}</p>
                <p class="text-sm text-amber-100/80 mb-4"><strong>Time:</strong> {{ getFormattedTime() }}</p>
              }
              <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
                <iframe [src]="location.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Thank You Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 text-center max-w-3xl">
        <h2 class="text-6xl font-alex-brush text-amber-200 mb-4">Our Deepest Thanks</h2>
        <p class="text-lg text-amber-50/90">{{ config().thankYou.message }}</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#14281D]/50 text-center py-6 border-t border-amber-300/20">
      <p class="text-amber-100/80">
        Created with magic by <a [href]="config().footer.authorLink" target="_blank" class="text-amber-200 hover:underline">{{ config().footer.authorName }}</a>
      </p>
    </footer>
  </div>
</div>

@if (isLightboxOpen() && selectedImageUrl()) {
  <app-lightbox 
    [imageUrl]="selectedImageUrl()!"
    (onClose)="closeLightbox()"
    (onNext)="nextImage()"
    (onPrev)="prevImage()" />
}
