<div class="bg-stone-50 text-stone-800">
  <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-stone-800 px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>
  
  <!-- Hero Section -->
  <header class="relative h-screen flex items-center justify-center text-white text-center" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center; background-attachment: fixed;">
    <div class="absolute inset-0 bg-black/50"></div>
    <div class="relative z-10 p-4">
      <p class="font-light tracking-widest text-lg">WE ARE GETTING MARRIED</p>
      <h1 class="text-7xl md:text-9xl font-playfair my-4">{{ config().couple.groom.name }} & {{ config().couple.bride.name }}</h1>
      <p class="text-xl font-light">{{ getFormattedDate() }}</p>
    </div>
  </header>

  <!-- Countdown Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto text-center px-4">
      <h2 class="text-5xl font-playfair mb-4">The Big Day</h2>
      <p class="text-lg text-stone-600 mb-12">Join us as we celebrate our love and commitment.</p>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto">
        <div class="p-6 rounded-lg bg-stone-100 shadow-sm">
          <p class="text-6xl font-playfair text-rose-500">{{ timeLeft().days }}</p>
          <p class="text-stone-500 uppercase tracking-wider">Days</p>
        </div>
        <div class="p-6 rounded-lg bg-stone-100 shadow-sm">
          <p class="text-6xl font-playfair text-rose-500">{{ timeLeft().hours }}</p>
          <p class="text-stone-500 uppercase tracking-wider">Hours</p>
        </div>
        <div class="p-6 rounded-lg bg-stone-100 shadow-sm">
          <p class="text-6xl font-playfair text-rose-500">{{ timeLeft().minutes }}</p>
          <p class="text-stone-500 uppercase tracking-wider">Minutes</p>
        </div>
        <div class="p-6 rounded-lg bg-stone-100 shadow-sm">
          <p class="text-6xl font-playfair text-rose-500">{{ timeLeft().seconds }}</p>
          <p class="text-stone-500 uppercase tracking-wider">Seconds</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Couple Section -->
  <section class="py-20 bg-stone-50">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-2 gap-16 items-center">
        <div class="text-center">
          <img [src]="config().couple.groom.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-white shadow-lg">
          <h3 class="text-4xl font-playfair mt-6">{{ config().couple.groom.name }}</h3>
          <p class="text-stone-500 mt-2">Son of {{ config().couple.groom.parents }}</p>
        </div>
        <div class="text-center">
          <img [src]="config().couple.bride.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-white shadow-lg">
          <h3 class="text-4xl font-playfair mt-6">{{ config().couple.bride.name }}</h3>
          <p class="text-stone-500 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Story Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4 max-w-4xl">
      <h2 class="text-5xl font-playfair mb-16 text-center">{{ config().loveStory.title }}</h2>
      <div class="relative wrap overflow-hidden p-10 h-full">
        <div class="border-2-2 absolute border-opacity-20 border-stone-700 h-full border" style="left: 50%"></div>
        @for (milestone of config().loveStory.milestones; track $index; let isOdd = $odd) {
          @if (isOdd) {
            <!-- Left Timeline -->
            <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="z-20 flex items-center order-1 bg-rose-500 shadow-xl w-8 h-8 rounded-full">
                <h1 class="mx-auto text-white font-semibold text-lg">&hearts;</h1>
              </div>
              <div class="order-1 bg-stone-50 rounded-lg shadow-xl w-5/12 px-6 py-4">
                <img [src]="milestone.image" alt="Love story milestone" class="w-full h-auto rounded-md mb-4">
                <h3 class="font-bold text-stone-800 text-xl">{{ formatStoryDate(milestone.date) }}</h3>
                <p class="text-md leading-snug tracking-wide text-stone-600 text-opacity-100">{{ milestone.content }}</p>
              </div>
            </div>
          } @else {
            <!-- Right Timeline -->
            <div class="mb-8 flex justify-between items-center w-full right-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="z-20 flex items-center order-1 bg-rose-500 shadow-xl w-8 h-8 rounded-full">
                <h1 class="mx-auto font-semibold text-lg text-white">&hearts;</h1>
              </div>
              <div class="order-1 bg-stone-50 rounded-lg shadow-xl w-5/12 px-6 py-4">
                <img [src]="milestone.image" alt="Love story milestone" class="w-full h-auto rounded-md mb-4">
                <h3 class="font-bold text-stone-800 text-xl">{{ formatStoryDate(milestone.date) }}</h3>
                <p class="text-md leading-snug tracking-wide text-stone-600 text-opacity-100">{{ milestone.content }}</p>
              </div>
            </div>
          }
        }
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="py-20 bg-stone-50">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-5xl font-playfair mb-12">Our Moments</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        @for(image of config().galleryImages; track $index) {
          <div class="overflow-hidden rounded-lg shadow-md">
            <img [src]="image" class="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500 cursor-pointer">
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Event & Map Section -->
  <section class="relative py-20 bg-cover bg-center bg-fixed" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'">
    <div class="container mx-auto px-4 relative">
      <h2 class="text-5xl font-playfair mb-12 text-center text-white" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.7)">Wedding Details</h2>
      <div class="grid lg:grid-cols-3 gap-8">
        <!-- Main Event -->
        <div class="bg-white/95 backdrop-blur-sm p-6 rounded-lg shadow-lg text-stone-800 flex flex-col">
          <h3 class="text-2xl font-playfair mb-4">{{ config().mainEvent.name }}</h3>
          <p class="text-md text-stone-600 mb-1"><strong>Venue:</strong> {{ config().mainEvent.venue }}</p>
          <p class="text-md text-stone-600 mb-1"><strong>Address:</strong> {{ config().mainEvent.address }}</p>
          <p class="text-md text-stone-600 mb-4"><strong>Time:</strong> {{ getFormattedTime() }}</p>
          <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
            <iframe [src]="config().mainEvent.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <!-- Groom's Home -->
        <div class="bg-white/95 backdrop-blur-sm p-6 rounded-lg shadow-lg text-stone-800 flex flex-col">
          <h3 class="text-2xl font-playfair mb-4">{{ config().couple.groom.homeLocation.name }}</h3>
           <p class="text-md text-stone-600 mb-4">The Groom's family warmly invites you.</p>
          <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
            <iframe [src]="config().couple.groom.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <!-- Bride's Home -->
        <div class="bg-white/95 backdrop-blur-sm p-6 rounded-lg shadow-lg text-stone-800 flex flex-col">
          <h3 class="text-2xl font-playfair mb-4">{{ config().couple.bride.homeLocation.name }}</h3>
           <p class="text-md text-stone-600 mb-4">The Bride's family warmly invites you.</p>
          <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
            <iframe [src]="config().couple.bride.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Thank You Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4 text-center max-w-3xl">
      <h2 class="text-5xl font-playfair mb-4">{{ config().thankYou.title }}</h2>
      <p class="text-lg text-stone-600">{{ config().thankYou.message }}</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-stone-100 text-center py-6">
    <p class="text-stone-600">
      Made with &hearts; by <a [href]="config().footer.authorLink" target="_blank" class="text-rose-500 hover:underline">{{ config().footer.authorName }}</a>
    </p>
  </footer>
</div>