<div class="bg-white text-gray-800 font-sans">
  <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>

  <!-- Hero Section -->
  <header class="h-screen grid lg:grid-cols-2">
    <div class="flex flex-col justify-center items-center text-center p-8 lg:p-16 order-2 lg:order-1">
      <div class="max-w-md">
        <p class="text-gray-500 uppercase tracking-[0.2em] mb-4">Save the Date</p>
        <h1 class="text-6xl md:text-7xl font-light leading-tight">{{ config().couple.groom.name }}</h1>
        <div class="text-4xl my-4 text-gray-400">&</div>
        <h1 class="text-6xl md:text-7xl font-light leading-tight">{{ config().couple.bride.name }}</h1>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto"></div>
        <p class="text-xl text-gray-600">{{ getFormattedDate() }}</p>
      </div>
    </div>
    <div class="h-full w-full min-h-[50vh] lg:min-h-screen order-1 lg:order-2" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;"></div>
  </header>

  <!-- Couple Section -->
  @if (config().sectionVisibility.couple) {
    <section class="py-24 bg-gray-50" appFadeIn>
      <div class="container mx-auto px-6 max-w-6xl">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div class="text-center">
            <img [src]="config().couple.groom.image" alt="Groom" class="w-full h-auto object-cover aspect-[1/1] rounded-full max-w-sm mx-auto shadow-lg">
            <h3 class="text-4xl font-light mt-8">{{ config().couple.groom.name }}</h3>
            <p class="text-gray-500 mt-2">Son of {{ config().couple.groom.parents }}</p>
            <p class="text-gray-700 mt-4 max-w-md mx-auto italic">"{{ config().couple.groom.wittyDescription }}"</p>
          </div>
          <div class="text-center">
            <img [src]="config().couple.bride.image" alt="Bride" class="w-full h-auto object-cover aspect-[1/1] rounded-full max-w-sm mx-auto shadow-lg">
            <h3 class="text-4xl font-light mt-8">{{ config().couple.bride.name }}</h3>
            <p class="text-gray-500 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
            <p class="text-gray-700 mt-4 max-w-md mx-auto italic">"{{ config().couple.bride.wittyDescription }}"</p>
          </div>
        </div>
        <div class="text-center mt-20 max-w-3xl mx-auto">
          <p class="text-xl text-gray-700 italic">"{{ config().loveQuote.text }}"</p>
          <p class="mt-2 text-gray-500">- {{ config().loveQuote.author }} -</p>
        </div>
      </div>
    </section>
  }

  <!-- Countdown Section -->
  @if (config().sectionVisibility.countdown) {
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-6 text-center max-w-4xl">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em]">Counting Down</h2>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
        </div>
        <div class="grid grid-cols-4 gap-4">
          <div>
            <p class="text-5xl font-light">{{ timeLeft().days }}</p>
            <p class="text-gray-500 text-sm tracking-widest">DAYS</p>
          </div>
          <div>
            <p class="text-5xl font-light">{{ timeLeft().hours }}</p>
            <p class="text-gray-500 text-sm tracking-widest">HOURS</p>
          </div>
          <div>
            <p class="text-5xl font-light">{{ timeLeft().minutes }}</p>
            <p class="text-gray-500 text-sm tracking-widest">MINUTES</p>
          </div>
          <div>
            <p class="text-5xl font-light">{{ timeLeft().seconds }}</p>
            <p class="text-gray-500 text-sm tracking-widest">SECONDS</p>
          </div>
        </div>
      </div>
    </section>
  }

  <!-- Story Section -->
  @if (config().sectionVisibility.story) {
    <section class="py-24 bg-gray-50" appFadeIn>
      <div class="container mx-auto px-6 max-w-5xl text-center">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em]">{{ config().loveStory.title }}</h2>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
        </div>
        <div class="flex flex-col gap-16 mt-16">
          @for(milestone of config().loveStory.milestones; track $index; let isEven = $even) {
            <div class="grid md:grid-cols-2 gap-8 md:gap-12 items-center">
              <div class="w-full h-80 rounded" [class.md:order-2]="isEven" [style.background-image]="'url(' + milestone.image + ')'" style="background-size: cover; background-position: center;">
              </div>
              <div [class.md:text-right]="!isEven" class="text-left">
                <p class="text-gray-500 mb-2">{{ formatStoryDate(milestone.date) }}</p>
                <p class="text-lg text-gray-600 leading-relaxed">{{ milestone.content }}</p>
              </div>
            </div>
          }
        </div>
      </div>
    </section>
  }

  <!-- Gallery Section -->
  @if (config().sectionVisibility.gallery) {
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-6 text-center">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em]">Gallery</h2>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
        </div>
        <div class="flex justify-center gap-6 mb-8">
          @for(category of galleryCategories(); track category) {
            <button (click)="selectCategory(category)"
                    [class.text-gray-900]="activeCategory() === category"
                    [class.text-gray-400]="activeCategory() !== category"
                    class="uppercase tracking-widest font-semibold transition-colors duration-300 border-b-2"
                    [class.border-gray-800]="activeCategory() === category"
                    [class.border-transparent]="activeCategory() !== category">
              {{ category }}
            </button>
          }
        </div>
        <div class="columns-2 md:columns-3 lg:columns-4 gap-4">
          @for(image of activeImages(); track $index) {
            <img class="w-full h-auto mb-4 rounded break-inside-avoid cursor-pointer transition-transform duration-300 ease-in-out hover:scale-105" [src]="image" alt="Gallery image {{$index + 1}}" (click)="openLightbox($index)">
          }
        </div>
      </div>
    </section>
  }

  <!-- Location Section -->
  @if (config().sectionVisibility.event) {
    <section class="py-24 bg-cover bg-center" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'" appFadeIn>
      <div class="container mx-auto px-6 text-center">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em] text-white" style="text-shadow: 1px 1px 3px rgba(0,0,0,0.6);">The Celebration</h2>
         <div class="w-24 h-px bg-white/50 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-white rotate-45"></div>
        </div>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto mt-12">
          <!-- Main Event -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
            <h3 class="text-xl font-semibold mb-2">{{ config().mainEvent.name }}</h3>
            <p class="text-gray-600 text-sm mb-1">{{ config().mainEvent.venue }}</p>
            <p class="text-gray-500 text-sm mb-4">{{ config().mainEvent.address }}</p>
            <div class="w-full h-56 rounded overflow-hidden shadow-md">
              <iframe [src]="config().mainEvent.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <!-- Groom's Home -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
            <h3 class="text-xl font-semibold mb-2">{{ config().couple.groom.homeLocation.name }}</h3>
            <p class="text-gray-500 text-sm mb-4">Join the Groom's family celebration.</p>
            <div class="w-full h-56 rounded overflow-hidden shadow-md">
              <iframe [src]="config().couple.groom.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <!-- Bride's Home -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
            <h3 class="text-xl font-semibold mb-2">{{ config().couple.bride.homeLocation.name }}</h3>
            <p class="text-gray-500 text-sm mb-4">Join the Bride's family celebration.</p>
            <div class="w-full h-56 rounded overflow-hidden shadow-md">
              <iframe [src]="config().couple.bride.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  }

   <!-- Gifting Section -->
  @if (config().sectionVisibility.gifting) {
    <section class="py-24 bg-gray-50" appFadeIn>
      <div class="container mx-auto px-6 text-center max-w-4xl">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em]">{{ config().gifting.title }}</h2>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
        </div>
        <p class="text-gray-600 mb-12 leading-relaxed">{{ config().gifting.intro }}</p>
        <div class="grid md:grid-cols-2 gap-8">
          <!-- Groom's Gift Info -->
          <div class="border border-gray-200 p-6 rounded">
            <h3 class="text-2xl font-light mb-4">For the Groom</h3>
            <img [src]="config().gifting.groom.qrCodeUrl" alt="Groom's QR Code" class="w-32 h-32 mx-auto rounded-md">
            <p class="mt-4 text-sm text-gray-500">{{ config().gifting.groom.bankName }}</p>
            <p class="text-sm font-semibold">{{ config().gifting.groom.accountHolder }}</p>
            <p class="text-sm text-gray-600">{{ config().gifting.groom.accountNumber }}</p>
            <button (click)="copyToClipboard(config().gifting.groom.accountNumber, 'groom')" class="mt-4 text-sm px-4 py-2 rounded transition-colors duration-300 w-full" [class.bg-green-500]="copiedGroom()" [class.bg-gray-800]="!copiedGroom()" [class.text-white]="true">
              {{ copiedGroom() ? 'COPIED!' : 'COPY ACCOUNT' }}
            </button>
          </div>
          <!-- Bride's Gift Info -->
          <div class="border border-gray-200 p-6 rounded">
            <h3 class="text-2xl font-light mb-4">For the Bride</h3>
            <img [src]="config().gifting.bride.qrCodeUrl" alt="Bride's QR Code" class="w-32 h-32 mx-auto rounded-md">
            <p class="mt-4 text-sm text-gray-500">{{ config().gifting.bride.bankName }}</p>
            <p class="text-sm font-semibold">{{ config().gifting.bride.accountHolder }}</p>
            <p class="text-sm text-gray-600">{{ config().gifting.bride.accountNumber }}</p>
            <button (click)="copyToClipboard(config().gifting.bride.accountNumber, 'bride')" class="mt-4 text-sm px-4 py-2 rounded transition-colors duration-300 w-full" [class.bg-green-500]="copiedBride()" [class.bg-gray-800]="!copiedBride()" [class.text-white]="true">
              {{ copiedBride() ? 'COPIED!' : 'COPY ACCOUNT' }}
            </button>
          </div>
        </div>
      </div>
    </section>
  }

  <!-- Mini Game Section -->
  @if (config().sectionVisibility.miniGame) {
    <section class="py-24" appFadeIn>
      <app-mini-game />
    </section>
  }

  <!-- Guestbook Section -->
  @if (config().sectionVisibility.guestbook) {
    <section class="py-24 bg-gray-50" appFadeIn>
      <div class="container mx-auto px-6 max-w-3xl text-center">
        <h2 class="text-4xl font-light uppercase tracking-[0.1em]">{{ config().guestbook.title }}</h2>
        <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
          <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
        </div>
        <p class="text-gray-600 mb-8">{{ config().guestbook.intro }}</p>
        
        <div class="border border-gray-200 p-8 rounded mb-8 text-left">
          <form [formGroup]="guestbookForm" (ngSubmit)="submitGuestbookMessage()">
            <div class="mb-4">
              <input type="text" formControlName="name" class="w-full px-4 py-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-gray-300" placeholder="Your Name">
            </div>
            <div class="mb-4">
              <textarea formControlName="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-gray-300" placeholder="Your message..."></textarea>
            </div>
            <button type="submit" [disabled]="guestbookForm.invalid" class="w-full bg-gray-800 text-white px-6 py-3 rounded hover:bg-gray-900 transition-colors duration-300 disabled:bg-gray-300">
              SUBMIT
            </button>
          </form>
        </div>

        <div class="space-y-6 text-left">
          @for (message of guestbookMessages(); track $index) {
            <div class="border-b border-gray-200 pb-4">
              <p class="text-gray-800">"{{ message.message }}"</p>
              <p class="text-right text-gray-500 text-sm mt-2 font-semibold">- {{ message.name }}</p>
            </div>
          }
        </div>
      </div>
    </section>
  }

  <!-- Thank You Section -->
  @if (config().sectionVisibility.thankYou) {
    <section class="py-24 bg-gray-50" appFadeIn>
        <div class="container mx-auto px-6 text-center max-w-3xl">
          <h2 class="text-4xl font-light uppercase tracking-[0.1em]">{{ config().thankYou.title }}</h2>
          <div class="w-24 h-px bg-gray-300 my-8 mx-auto relative">
            <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-gray-400 rotate-45"></div>
          </div>
          <p class="text-lg text-gray-600 leading-relaxed">{{ config().thankYou.message }}</p>
        </div>
    </section>
  }

  <!-- Footer -->
  <footer class="bg-white text-center py-8">
      <p class="text-gray-500">
        Created by <a [href]="config().footer.authorLink" target="_blank" class="text-gray-800 hover:underline font-semibold">{{ config().footer.authorName }}</a>
      </p>
  </footer>
</div>

@if (isLightboxOpen() && selectedImageUrl()) {
  <app-lightbox 
    [imageUrl]="selectedImageUrl()!"
    (onClose)="closeLightbox()"
    (onNext)="nextImage()"
    (onPrev)="prevImage()" />
}
