<div class="bg-[#FDF8F5] text-[#5D4037] font-serif relative overflow-hidden">
  <div class="leaves">
    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  </div>
  <div class="relative z-10">
    <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/80 backdrop-blur-sm text-[#5D4037] px-4 py-2 rounded-full shadow-md hover:bg-white transition">← Back to Templates</a>

    <!-- Hero Section -->
    <header class="min-h-screen flex items-center justify-center p-4 text-center" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;">
      <div class="bg-white/80 backdrop-blur-sm p-8 md:p-16 rounded-lg shadow-xl">
        <h2 class="text-3xl font-dancing text-rose-400">Together with their families</h2>
        <h1 class="text-6xl md:text-8xl font-playfair my-4 text-[#5D4037]">{{ config().couple.groom.name }}</h1>
        <span class="text-4xl font-dancing text-rose-400">&</span>
        <h1 class="text-6xl md:text-8xl font-playfair my-4 text-[#5D4037]">{{ config().couple.bride.name }}</h1>
        <p class="text-xl text-gray-600 mt-6">invite you to celebrate their wedding</p>
        <p class="text-2xl mt-4 font-bold">{{ getFormattedDate() }}</p>
      </div>
    </header>

    <!-- Couple Info Section -->
    <section class="py-24">
      <div class="container mx-auto px-6 max-w-5xl">
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div class="flex flex-col items-center text-center">
            <div class="relative">
              <img [src]="config().couple.groom.image" alt="Groom" class="w-64 h-64 object-cover rounded-full shadow-lg">
              <div class="absolute inset-0 border-4 border-rose-200 rounded-full transform rotate-6"></div>
            </div>
            <h3 class="text-4xl font-playfair mt-8">{{ config().couple.groom.name }}</h3>
            <p class="text-gray-500 mt-2">{{ config().couple.groom.description }}</p>
          </div>
          <div class="flex flex-col items-center text-center">
            <div class="relative">
              <img [src]="config().couple.bride.image" alt="Bride" class="w-64 h-64 object-cover rounded-full shadow-lg">
              <div class="absolute inset-0 border-4 border-rose-200 rounded-full transform -rotate-6"></div>
            </div>
            <h3 class="text-4xl font-playfair mt-8">{{ config().couple.bride.name }}</h3>
            <p class="text-gray-500 mt-2">{{ config().couple.bride.description }}</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Countdown Section -->
    <section class="py-24">
      <div class="container mx-auto px-6 text-center">
        <h2 class="text-6xl font-dancing text-rose-400 mb-12">Until Forever</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto">
          <div class="p-6 rounded-lg bg-white/50 backdrop-blur-sm shadow-sm border border-rose-100">
            <p class="text-6xl font-playfair text-rose-400">{{ timeLeft().days }}</p>
            <p class="text-gray-500 uppercase tracking-wider">Days</p>
          </div>
          <div class="p-6 rounded-lg bg-white/50 backdrop-blur-sm shadow-sm border border-rose-100">
            <p class="text-6xl font-playfair text-rose-400">{{ timeLeft().hours }}</p>
            <p class="text-gray-500 uppercase tracking-wider">Hours</p>
          </div>
          <div class="p-6 rounded-lg bg-white/50 backdrop-blur-sm shadow-sm border border-rose-100">
            <p class="text-6xl font-playfair text-rose-400">{{ timeLeft().minutes }}</p>
            <p class="text-gray-500 uppercase tracking-wider">Minutes</p>
          </div>
          <div class="p-6 rounded-lg bg-white/50 backdrop-blur-sm shadow-sm border border-rose-100">
            <p class="text-6xl font-playfair text-rose-400">{{ timeLeft().seconds }}</p>
            <p class="text-gray-500 uppercase tracking-wider">Seconds</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section class="py-24 bg-cover bg-center" style="background-image: url('https://www.transparenttextures.com/patterns/subtle-white-feathers.png');">
      <div class="container mx-auto px-6 max-w-5xl text-center">
        <h2 class="text-6xl font-dancing text-rose-400 mb-12">{{ config().loveStory.title }}</h2>
        <div class="grid md:grid-cols-3 gap-8 md:gap-12">
            @for(milestone of config().loveStory.milestones; track $index) {
                <div class="transform transition-transform duration-300 hover:scale-105" [class.rotate-3]="$index % 3 === 1" [class.-rotate-3]="$index % 3 === 2">
                    <div class="bg-white p-4 pb-6 rounded-md shadow-lg">
                        <img [src]="milestone.image" alt="Story milestone" class="w-full h-auto object-cover mb-4 rounded-sm">
                        <p class="font-bold text-lg text-[#5D4037] mt-4">{{ formatStoryDate(milestone.date) }}</p>
                        <p class="text-md leading-tight text-gray-600 mt-2">{{ milestone.content }}</p>
                    </div>
                </div>
            }
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-24">
      <div class="container mx-auto px-6 text-center">
        <h2 class="text-6xl font-dancing text-rose-400 mb-12">Sweet Memories</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          @for(image of config().galleryImages; track $index) {
            <div class="p-2 bg-white border-8 border-rose-100 rounded shadow-md transform -rotate-2 hover:rotate-2 transition-transform duration-300">
              <img [src]="image" alt="Memory" class="w-full h-auto object-cover">
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Event Info Section -->
    <section class="relative py-24 bg-cover bg-center" [style.background-image]="'url(' + config().receptionDetails.backgroundImg + ')'">
      <div class="container mx-auto px-6 text-center relative">
        <h2 class="text-6xl font-dancing text-white mb-12" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.6);">The Wedding Locations</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Main Event -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg border-2 border-rose-200 shadow-lg">
            <h3 class="text-3xl font-playfair mb-2">{{ config().mainEvent.name }}</h3>
            <p class="text-lg">{{ config().mainEvent.venue }}</p>
            <p class="text-md text-gray-600 mb-4">{{ config().mainEvent.address }}</p>
            <div class="w-full h-64 rounded-lg overflow-hidden mt-auto shadow-md">
              <iframe [src]="config().mainEvent.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <!-- Groom's Home -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg border-2 border-rose-200 shadow-lg">
            <h3 class="text-3xl font-playfair mb-2">{{ config().couple.groom.homeLocation.name }}</h3>
            <p class="text-md text-gray-600 mb-4">Come share the joy with the groom's family.</p>
            <div class="w-full h-64 rounded-lg overflow-hidden mt-auto shadow-md">
              <iframe [src]="config().couple.groom.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <!-- Bride's Home -->
          <div class="bg-white/90 backdrop-blur-sm p-6 rounded-lg border-2 border-rose-200 shadow-lg">
            <h3 class="text-3xl font-playfair mb-2">{{ config().couple.bride.homeLocation.name }}</h3>
            <p class="text-md text-gray-600 mb-4">Come share the joy with the bride's family.</p>
            <div class="w-full h-64 rounded-lg overflow-hidden mt-auto shadow-md">
              <iframe [src]="config().couple.bride.homeLocation.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Thank You Section -->
    <section class="py-24">
      <div class="container mx-auto px-6 text-center max-w-2xl">
        <h2 class="text-6xl font-dancing text-rose-400 mb-4">{{ config().thankYou.title }}</h2>
        <p class="text-lg text-[#5D4037]">{{ config().thankYou.message }}</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 bg-rose-50 border-t border-rose-100">
        <div class="container mx-auto text-center text-[#5D4037]">
            <p>Designed with love by <a [href]="config().footer.authorLink" target="_blank" class="font-bold text-rose-400 hover:text-rose-500">{{ config().footer.authorName }}</a></p>
        </div>
    </footer>
  </div>
</div>