<div class="bg-slate-900 text-white font-quicksand relative overflow-hidden">
  <div class="stars-container">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </div>
  <div class="relative z-10">
    <a routerLink="/home" class="fixed top-4 left-4 z-50 bg-white/10 backdrop-blur-sm text-white px-4 py-2 rounded-full shadow-md hover:bg-white/20 transition">← Back to Templates</a>

    <!-- Hero Section -->
    <header class="h-screen flex items-center justify-center text-center p-4" [style.background-image]="'url(' + templateInfo().heroImage + ')'" style="background-size: cover; background-position: center;">
      <div class="absolute inset-0 bg-black/60"></div>
      <div class="relative z-10" appFadeIn>
        <p class="text-xl text-cyan-200 tracking-widest">Under the stars, our story begins</p>
        <h1 class="text-7xl md:text-9xl font-great-vibes my-4 text-white" style="text-shadow: 0 0 15px #a5f3fc, 0 0 25px #a5f3fc;">{{ config().couple.groom.name }} & {{ config().couple.bride.name }}</h1>
        <p class="text-2xl font-light">{{ getFormattedDate() }}</p>
      </div>
    </header>

    <!-- Countdown Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto text-center px-4">
        <h2 class="text-6xl font-great-vibes text-cyan-200 mb-12" style="text-shadow: 0 0 10px #a5f3fc;">Counting Down the Moments</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto">
          @for (item of [['days', timeLeft().days], ['hours', timeLeft().hours], ['minutes', timeLeft().minutes], ['seconds', timeLeft().seconds]]; track item[0]) {
            <div class="p-6 rounded-lg bg-slate-800/50 backdrop-blur-sm border border-cyan-400/20 shadow-lg">
              <p class="text-6xl font-quicksand font-bold text-white">{{ item[1] }}</p>
              <p class="text-cyan-300 uppercase tracking-wider">{{ item[0] }}</p>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Couple Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-2 gap-16 items-center">
          <div class="text-center">
            <img [src]="config().couple.groom.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-cyan-300/50 shadow-lg shadow-cyan-500/10">
            <h3 class="text-5xl font-great-vibes mt-6">{{ config().couple.groom.name }}</h3>
            <p class="text-slate-300 mt-2">Son of {{ config().couple.groom.parents }}</p>
          </div>
          <div class="text-center">
            <img [src]="config().couple.bride.image" class="w-48 h-48 rounded-full mx-auto object-cover border-4 border-cyan-300/50 shadow-lg shadow-cyan-500/10">
            <h3 class="text-5xl font-great-vibes mt-6">{{ config().couple.bride.name }}</h3>
            <p class="text-slate-300 mt-2">Daughter of {{ config().couple.bride.parents }}</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 max-w-4xl">
        <h2 class="text-6xl font-great-vibes text-cyan-200 mb-16 text-center" style="text-shadow: 0 0 10px #a5f3fc;">A Cosmic Connection</h2>
        <div class="flex flex-col gap-12">
          @for (milestone of config().loveStory.milestones; track $index; let isEven = $even) {
            <div class="flex items-start gap-6" [class.flex-row-reverse]="isEven">
              <img [src]="milestone.image" alt="story" class="w-48 h-48 object-cover rounded-lg border-2 border-slate-700/50 shadow-xl">
              <div class="flex-1" [class.text-right]="isEven">
                <p class="text-lg font-bold text-cyan-300">{{ formatStoryDate(milestone.date) }}</p>
                <p class="text-slate-200 mt-2 leading-relaxed">{{ milestone.content }}</p>
              </div>
            </div>
          }
        </div>
      </div>
    </section>
    
    <!-- Gallery Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-6xl font-great-vibes text-cyan-200 mb-8" style="text-shadow: 0 0 10px #a5f3fc;">Our Universe of Moments</h2>
        <div class="flex justify-center gap-4 mb-8">
          @for(category of galleryCategories(); track category) {
            <button (click)="selectCategory(category)" 
                    [class.bg-cyan-400]="activeCategory() === category"
                    [class.text-slate-900]="activeCategory() === category"
                    [class.bg-slate-800/50]="activeCategory() !== category"
                    [class.text-white]="activeCategory() !== category"
                    class="px-6 py-2 rounded-full shadow-md transition-colors duration-300 border border-cyan-400/30">
              {{ category }}
            </button>
          }
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          @for(image of activeImages(); track $index) {
            <div class="overflow-hidden rounded-lg shadow-lg border border-cyan-500/20" (click)="openLightbox($index)">
              <img [src]="image" class="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500 cursor-pointer">
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Event & Map Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4">
        <h2 class="text-6xl font-great-vibes text-cyan-200 mb-12 text-center" style="text-shadow: 0 0 10px #a5f3fc;">Join Our Constellation</h2>
        <div class="grid lg:grid-cols-3 gap-8">
          @for (location of [config().mainEvent, config().couple.groom.homeLocation, config().couple.bride.homeLocation]; track location.name) {
            <div class="bg-slate-800/50 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-cyan-400/20 flex flex-col">
              <h3 class="text-2xl font-quicksand font-bold mb-4 text-cyan-200">{{ location.name }}</h3>
              @if (location === config().mainEvent) {
                <p class="text-sm text-slate-300 mb-1"><strong>Venue:</strong> {{ location.venue }}</p>
                <p class="text-sm text-slate-300 mb-1"><strong>Address:</strong> {{ location.address }}</p>
                <p class="text-sm text-slate-300 mb-4"><strong>Time:</strong> {{ getFormattedTime() }}</p>
              }
              <div class="w-full h-64 rounded-lg shadow-md overflow-hidden mt-auto">
                <iframe [src]="location.mapUrl | safeUrl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Thank You Section -->
    <section class="py-24" appFadeIn>
      <div class="container mx-auto px-4 text-center max-w-3xl">
        <h2 class="text-6xl font-great-vibes text-cyan-200 mb-4" style="text-shadow: 0 0 10px #a5f3fc;">With Gratitude</h2>
        <p class="text-lg text-slate-300">{{ config().thankYou.message }}</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900/50 text-center py-6 border-t border-cyan-400/20">
      <p class="text-slate-400">
        Crafted in the Cosmos by <a [href]="config().footer.authorLink" target="_blank" class="text-cyan-300 hover:underline">{{ config().footer.authorName }}</a>
      </p>
    </footer>
  </div>
</div>

@if (isLightboxOpen() && selectedImageUrl()) {
  <app-lightbox 
    [imageUrl]="selectedImageUrl()!"
    (onClose)="closeLightbox()"
    (onNext)="nextImage()"
    (onPrev)="prevImage()" />
}
